# signup & login
enterFirstName=Enter First Name
enterLastName=Enter Last Name
enterUsername=Enter Username
enterPassword=Enter Password

usernameMaxLen=20
passwordMaxLen=20
firstnameMaxLen=20
lastnameMaxLen=20

signUp=Sign Up
backToLogin=Back to Login

usernameExists=The username already exists.
signupError=There was an error signing you up. Please try again.
signupSuccess=You successfully signed up!

logIn=Login
invalidCredentials=Invalid username or password
loggedOut=You have been logged out
signUpHere=Click here to sign up

# home
home=Home
logOut=Logout
fileSubmit=Upload
close=Close
save_changes=Save changes

files=Files
notes=Notes
credentials=Credentials

# files
upload_new_file=Upload a New File:
view=View
download=Download
delete=Delete
edit=Edit

# notes
add_new_note=+ Add a New Note
note=Note
title=Title
description=Description

notetitleMaxLen=20
notedescriptionMaxLen=1000

# credentials
add_new_credentials=+ Add a New Credential
url=URL
username=Username
password=Password
credential=Credential

urlMaxLen=100
credentialUsernameMaxLen=30
credentialPasswordMaxLen=30

# result
result=Result
success=Success
error=Error
warning=Warning

resultFile=File
resultNote=Note
resultCredentials=Credentials

# basic result messages
createResultSuccess=%s successfully added.
updateResultSuccess=%s successfully updated.
deleteResultSuccess=%s successfully deleted.
createResultNotSaved=Unable to add %s.
updateResultNotSaved=Unable to update %s.
deleteResultNotSaved=Unable to delete %s.
createResultNotSavedCase=lower
updateResultNotSavedCase=lower
deleteResultNotSavedCase=lower
createResultError=%s add error.
updateResultError=%s update error.
deleteResultError=%s delete error.

# result message extensions
fileAlreadyExists=A file with that name already exists.
noFileSelected=No file selected.

clickToContinue0=Click
clickToContinue1=here
clickToContinue2=to continue.


# server errors
# see https://unicode.org/emoji/charts/full-emoji-list.html for emoji listing
# pensive face
pageNotFound=&#x1F614; Sorry the page you are looking for could not be found.
# volcano
internalError=&#x1F30B; Sorry something went wrong!.
# confused face
unknownError=&#x1F615; Sorry not sure what went wrong!.
# prohibited
fileTooLarge=&#x1f6ab; File is too large.
# stop sign
unauthorisedAccess=&#x1F6D1; You are not authorised to view the requested page.
unsupportedOperation=Unsupported operation.
badRequest=Malformed request.



logging.level.web=INFO

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=false

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

